
| Method                 | limit      | segmentSize | Mean                | Error             | StdDev            | Median              | Ratio | RatioSD | Gen0       | Gen1       | Gen2       | Allocated    | Alloc Ratio |
|----------------------- |----------- |------------ |--------------------:|------------------:|------------------:|--------------------:|------:|--------:|-----------:|-----------:|-----------:|-------------:|------------:|
| Sieve                  | 1000       | 100000      |          5,425.5 ns |         108.32 ns |         240.03 ns |          5,473.9 ns |  1.00 |    0.06 |     1.6861 |          - |          - |       5296 B |        1.00 |
| SegmentedSieve         | 1000       | 100000      |            370.7 ns |           8.39 ns |          24.61 ns |            378.9 ns |  0.07 |    0.01 |     0.1807 |          - |          - |        568 B |        0.11 |
| ParallelSegmentedSieve | 1000       | 100000      |          7,032.8 ns |         139.81 ns |         306.89 ns |          6,911.5 ns |  1.30 |    0.08 |     0.5493 |     0.5188 |          - |       3546 B |        0.67 |
|                        |            |             |                     |                   |                   |                     |       |         |            |            |            |              |             |
| Sieve                  | 1000       | 500000      |          4,752.0 ns |         107.56 ns |         313.76 ns |          4,849.4 ns |  1.00 |    0.09 |     1.6861 |          - |          - |       5296 B |        1.00 |
| SegmentedSieve         | 1000       | 500000      |            370.0 ns |           9.04 ns |          26.65 ns |            378.9 ns |  0.08 |    0.01 |     0.1807 |          - |          - |        568 B |        0.11 |
| ParallelSegmentedSieve | 1000       | 500000      |          7,062.6 ns |         139.66 ns |         347.81 ns |          6,973.7 ns |  1.49 |    0.12 |     0.5493 |     0.5188 |          - |       3547 B |        0.67 |
|                        |            |             |                     |                   |                   |                     |       |         |            |            |            |              |             |
| Sieve                  | 1000       | 1000000     |          4,797.4 ns |         106.77 ns |         314.82 ns |          4,888.3 ns |  1.00 |    0.09 |     1.6861 |          - |          - |       5296 B |        1.00 |
| SegmentedSieve         | 1000       | 1000000     |            374.9 ns |           7.59 ns |          20.27 ns |            381.3 ns |  0.08 |    0.01 |     0.1807 |          - |          - |        568 B |        0.11 |
| ParallelSegmentedSieve | 1000       | 1000000     |          6,688.5 ns |         111.91 ns |         114.92 ns |          6,668.8 ns |  1.40 |    0.10 |     0.5493 |     0.5188 |          - |       3546 B |        0.67 |
|                        |            |             |                     |                   |                   |                     |       |         |            |            |            |              |             |
| Sieve                  | 1000       | 5000000     |          4,830.0 ns |         106.91 ns |         315.21 ns |          4,890.0 ns |  1.00 |    0.09 |     1.6861 |          - |          - |       5296 B |        1.00 |
| SegmentedSieve         | 1000       | 5000000     |            402.1 ns |           5.31 ns |           4.70 ns |            402.5 ns |  0.08 |    0.01 |     0.1807 |          - |          - |        568 B |        0.11 |
| ParallelSegmentedSieve | 1000       | 5000000     |          7,338.8 ns |         145.79 ns |         313.83 ns |          7,302.5 ns |  1.53 |    0.12 |     0.5646 |     0.5493 |          - |       3546 B |        0.67 |
|                        |            |             |                     |                   |                   |                     |       |         |            |            |            |              |             |
| Sieve                  | 1000       | 10000000    |          5,017.2 ns |         101.84 ns |         300.27 ns |          5,080.2 ns |  1.00 |    0.09 |     1.6861 |          - |          - |       5296 B |        1.00 |
| SegmentedSieve         | 1000       | 10000000    |            408.8 ns |           8.52 ns |          25.12 ns |            416.1 ns |  0.08 |    0.01 |     0.1807 |          - |          - |        568 B |        0.11 |
| ParallelSegmentedSieve | 1000       | 10000000    |          7,192.4 ns |         142.49 ns |         230.09 ns |          7,180.4 ns |  1.44 |    0.10 |     0.5493 |     0.5188 |          - |       3546 B |        0.67 |
|                        |            |             |                     |                   |                   |                     |       |         |            |            |            |              |             |
| Sieve                  | 1000       | 100000000   |          4,932.5 ns |         103.39 ns |         304.85 ns |          5,046.1 ns |  1.00 |    0.09 |     1.6861 |          - |          - |       5296 B |        1.00 |
| SegmentedSieve         | 1000       | 100000000   |            426.3 ns |          15.31 ns |          43.68 ns |            417.4 ns |  0.09 |    0.01 |     0.1807 |          - |          - |        568 B |        0.11 |
| ParallelSegmentedSieve | 1000       | 100000000   |          7,423.7 ns |         203.10 ns |         598.84 ns |          7,310.8 ns |  1.51 |    0.15 |     0.5493 |     0.5188 |          - |       3546 B |        0.67 |
|                        |            |             |                     |                   |                   |                     |       |         |            |            |            |              |             |
| Sieve                  | 100000     | 100000      |        923,456.1 ns |      18,427.59 ns |      50,445.25 ns |        940,892.8 ns | 1.003 |    0.08 |    70.3125 |    70.3125 |    70.3125 |     362512 B |       1.000 |
| SegmentedSieve         | 100000     | 100000      |          2,557.0 ns |          57.92 ns |         170.78 ns |          2,591.1 ns | 0.003 |    0.00 |     1.0033 |          - |          - |       3152 B |       0.009 |
| ParallelSegmentedSieve | 100000     | 100000      |         18,848.7 ns |         374.41 ns |         524.87 ns |         18,706.1 ns | 0.020 |    0.00 |     1.5869 |     1.4648 |          - |      10694 B |       0.029 |
|                        |            |             |                     |                   |                   |                     |       |         |            |            |            |              |             |
| Sieve                  | 100000     | 500000      |        920,247.1 ns |      18,363.58 ns |      49,959.49 ns |        930,929.8 ns | 1.003 |    0.08 |    71.2891 |    71.2891 |    71.2891 |     362512 B |       1.000 |
| SegmentedSieve         | 100000     | 500000      |          2,491.3 ns |          54.78 ns |         160.65 ns |          2,525.7 ns | 0.003 |    0.00 |     1.0033 |          - |          - |       3152 B |       0.009 |
| ParallelSegmentedSieve | 100000     | 500000      |         18,099.0 ns |         354.35 ns |         363.90 ns |         18,025.4 ns | 0.020 |    0.00 |     1.7090 |     1.6785 |          - |      10694 B |       0.029 |
|                        |            |             |                     |                   |                   |                     |       |         |            |            |            |              |             |
| Sieve                  | 100000     | 1000000     |        921,727.3 ns |      18,604.78 ns |      54,856.61 ns |        929,953.7 ns | 1.004 |    0.08 |    70.3125 |    70.3125 |    70.3125 |     362512 B |       1.000 |
| SegmentedSieve         | 100000     | 1000000     |          2,662.7 ns |          65.53 ns |         193.21 ns |          2,714.0 ns | 0.003 |    0.00 |     1.0033 |          - |          - |       3152 B |       0.009 |
| ParallelSegmentedSieve | 100000     | 1000000     |         18,407.5 ns |         364.08 ns |         357.58 ns |         18,320.5 ns | 0.020 |    0.00 |     1.6785 |     1.6479 |          - |      10689 B |       0.029 |
|                        |            |             |                     |                   |                   |                     |       |         |            |            |            |              |             |
| Sieve                  | 100000     | 5000000     |        805,658.6 ns |      83,143.43 ns |     239,887.83 ns |        912,610.8 ns | 1.123 |    0.55 |    71.2891 |    71.2891 |    71.2891 |     362512 B |       1.000 |
| SegmentedSieve         | 100000     | 5000000     |          1,055.7 ns |          20.05 ns |          23.87 ns |          1,055.9 ns | 0.001 |    0.00 |     1.0033 |          - |          - |       3152 B |       0.009 |
| ParallelSegmentedSieve | 100000     | 5000000     |          7,195.0 ns |          38.93 ns |          34.51 ns |          7,196.8 ns | 0.010 |    0.00 |     1.7014 |     1.6937 |          - |      10692 B |       0.029 |
|                        |            |             |                     |                   |                   |                     |       |         |            |            |            |              |             |
| Sieve                  | 100000     | 10000000    |        407,695.4 ns |       7,958.78 ns |       9,165.35 ns |        412,252.5 ns | 1.000 |    0.03 |    71.2891 |    71.2891 |    71.2891 |     362512 B |       1.000 |
| SegmentedSieve         | 100000     | 10000000    |          1,052.2 ns |          12.74 ns |          11.29 ns |          1,050.1 ns | 0.003 |    0.00 |     1.0033 |          - |          - |       3152 B |       0.009 |
| ParallelSegmentedSieve | 100000     | 10000000    |          7,264.9 ns |          38.87 ns |          36.36 ns |          7,275.1 ns | 0.018 |    0.00 |     1.7090 |     1.7014 |          - |      10702 B |       0.030 |
|                        |            |             |                     |                   |                   |                     |       |         |            |            |            |              |             |
| Sieve                  | 100000     | 100000000   |        407,472.3 ns |       7,969.17 ns |       7,826.79 ns |        403,091.0 ns | 1.000 |    0.03 |    71.2891 |    71.2891 |    71.2891 |     362512 B |       1.000 |
| SegmentedSieve         | 100000     | 100000000   |          1,053.6 ns |          13.55 ns |          12.68 ns |          1,056.6 ns | 0.003 |    0.00 |     1.0033 |          - |          - |       3152 B |       0.009 |
| ParallelSegmentedSieve | 100000     | 100000000   |          7,269.3 ns |          47.67 ns |          44.59 ns |          7,275.7 ns | 0.018 |    0.00 |     1.7014 |     1.6937 |          - |      10691 B |       0.029 |
|                        |            |             |                     |                   |                   |                     |       |         |            |            |            |              |             |
| Sieve                  | 1000000    | 100000      |      4,205,360.5 ns |      32,552.77 ns |      30,449.88 ns |      4,199,400.8 ns |  1.00 |    0.01 |   703.1250 |   664.0625 |   664.0625 |    3097775 B |        1.00 |
| SegmentedSieve         | 1000000    | 100000      |      3,078,301.7 ns |      36,205.37 ns |      30,233.12 ns |      3,087,394.1 ns |  0.73 |    0.01 |   664.0625 |   664.0625 |   664.0625 |    2280951 B |        0.74 |
| ParallelSegmentedSieve | 1000000    | 100000      |      5,402,713.2 ns |      34,145.55 ns |      30,269.14 ns |      5,412,027.7 ns |  1.28 |    0.01 |  1210.9375 |  1210.9375 |  1007.8125 |    6170570 B |        1.99 |
|                        |            |             |                     |                   |                   |                     |       |         |            |            |            |              |             |
| Sieve                  | 1000000    | 500000      |      4,235,073.3 ns |      58,697.16 ns |      54,905.36 ns |      4,232,577.3 ns |  1.00 |    0.02 |   703.1250 |   664.0625 |   664.0625 |    3097775 B |        1.00 |
| SegmentedSieve         | 1000000    | 500000      |      2,178,046.7 ns |      19,126.76 ns |      17,891.18 ns |      2,181,871.5 ns |  0.51 |    0.01 |   332.0313 |   332.0313 |   332.0313 |    1192496 B |        0.38 |
| ParallelSegmentedSieve | 1000000    | 500000      |      4,779,492.7 ns |      95,261.91 ns |     130,395.59 ns |      4,736,986.3 ns |  1.13 |    0.03 |  1093.7500 |  1000.0000 |  1000.0000 |    3652955 B |        1.18 |
|                        |            |             |                     |                   |                   |                     |       |         |            |            |            |              |             |
| Sieve                  | 1000000    | 1000000     |      4,155,801.2 ns |      56,209.77 ns |      52,578.65 ns |      4,160,051.6 ns | 1.000 |    0.02 |   703.1250 |   664.0625 |   664.0625 |    3097775 B |       1.000 |
| SegmentedSieve         | 1000000    | 1000000     |          2,990.1 ns |          53.49 ns |          50.03 ns |          3,004.6 ns | 0.001 |    0.00 |     2.1439 |          - |          - |       6728 B |       0.002 |
| ParallelSegmentedSieve | 1000000    | 1000000     |         13,934.4 ns |          61.71 ns |          54.70 ns |         13,953.1 ns | 0.003 |    0.00 |     3.2501 |     3.2349 |     0.0153 |      20446 B |       0.007 |
|                        |            |             |                     |                   |                   |                     |       |         |            |            |            |              |             |
| Sieve                  | 1000000    | 5000000     |      4,151,354.7 ns |      43,637.23 ns |      38,683.27 ns |      4,159,043.8 ns | 1.000 |    0.01 |   703.1250 |   664.0625 |   664.0625 |    3097775 B |       1.000 |
| SegmentedSieve         | 1000000    | 5000000     |          3,000.5 ns |          58.30 ns |          57.26 ns |          3,006.7 ns | 0.001 |    0.00 |     2.1439 |          - |          - |       6728 B |       0.002 |
| ParallelSegmentedSieve | 1000000    | 5000000     |         14,247.2 ns |          67.41 ns |          52.63 ns |         14,243.1 ns | 0.003 |    0.00 |     3.2501 |     3.2349 |     0.0153 |      20441 B |       0.007 |
|                        |            |             |                     |                   |                   |                     |       |         |            |            |            |              |             |
| Sieve                  | 1000000    | 10000000    |      4,184,496.1 ns |      30,715.95 ns |      28,731.72 ns |      4,185,889.1 ns | 1.000 |    0.01 |   703.1250 |   664.0625 |   664.0625 |    3097775 B |       1.000 |
| SegmentedSieve         | 1000000    | 10000000    |          2,981.0 ns |          49.56 ns |          46.36 ns |          2,991.4 ns | 0.001 |    0.00 |     2.1439 |          - |          - |       6728 B |       0.002 |
| ParallelSegmentedSieve | 1000000    | 10000000    |         17,050.8 ns |         607.83 ns |       1,792.19 ns |         17,971.3 ns | 0.004 |    0.00 |     3.2501 |     3.2349 |          - |      20442 B |       0.007 |
|                        |            |             |                     |                   |                   |                     |       |         |            |            |            |              |             |
| Sieve                  | 1000000    | 100000000   |      4,186,482.7 ns |      34,953.95 ns |      32,695.95 ns |      4,184,524.6 ns | 1.000 |    0.01 |   703.1250 |   664.0625 |   664.0625 |    3097775 B |       1.000 |
| SegmentedSieve         | 1000000    | 100000000   |          3,434.0 ns |          67.69 ns |         150.00 ns |          3,450.6 ns | 0.001 |    0.00 |     2.1439 |          - |          - |       6728 B |       0.002 |
| ParallelSegmentedSieve | 1000000    | 100000000   |         17,654.8 ns |         219.25 ns |         205.09 ns |         17,623.6 ns | 0.004 |    0.00 |     3.2349 |     3.2043 |          - |      20440 B |       0.007 |
|                        |            |             |                     |                   |                   |                     |       |         |            |            |            |              |             |
| Sieve                  | 10000000   | 100000      |     93,068,893.3 ns |   1,812,745.19 ns |   2,087,560.05 ns |     92,529,766.7 ns |  1.00 |    0.03 |   833.3333 |   833.3333 |   833.3333 |   26777972 B |        1.00 |
| SegmentedSieve         | 10000000   | 100000      |     39,049,214.1 ns |     631,837.15 ns |     648,850.23 ns |     39,079,530.0 ns |  0.42 |    0.01 |  3300.0000 |  3300.0000 |  3300.0000 |   24559058 B |        0.92 |
| ParallelSegmentedSieve | 10000000   | 100000      |     69,853,401.4 ns |   1,384,778.21 ns |   2,313,653.49 ns |     69,618,700.0 ns |  0.75 |    0.03 |  2500.0000 |  2375.0000 |  2250.0000 |   61714086 B |        2.30 |
|                        |            |             |                     |                   |                   |                     |       |         |            |            |            |              |             |
| Sieve                  | 10000000   | 500000      |     92,761,565.8 ns |   1,831,243.46 ns |   2,035,422.25 ns |     92,425,850.0 ns |  1.00 |    0.03 |   833.3333 |   833.3333 |   833.3333 |   26777972 B |        1.00 |
| SegmentedSieve         | 10000000   | 500000      |     42,216,248.4 ns |     830,574.11 ns |   1,432,699.65 ns |     42,596,537.5 ns |  0.46 |    0.02 |  2875.0000 |  2875.0000 |  2875.0000 |   24157004 B |        0.90 |
| ParallelSegmentedSieve | 10000000   | 500000      |     69,381,829.3 ns |   1,383,825.08 ns |   3,123,524.05 ns |     69,232,742.9 ns |  0.75 |    0.04 |  2714.2857 |  2714.2857 |  2428.5714 |   58069001 B |        2.17 |
|                        |            |             |                     |                   |                   |                     |       |         |            |            |            |              |             |
| Sieve                  | 10000000   | 1000000     |     91,509,028.9 ns |   1,588,837.96 ns |   1,486,200.01 ns |     91,257,450.0 ns |  1.00 |    0.02 |   833.3333 |   833.3333 |   833.3333 |   26777972 B |        1.00 |
| SegmentedSieve         | 10000000   | 1000000     |     46,281,964.4 ns |     477,902.66 ns |     399,070.37 ns |     46,173,225.0 ns |  0.51 |    0.01 |  2625.0000 |  2625.0000 |  2625.0000 |   23656686 B |        0.88 |
| ParallelSegmentedSieve | 10000000   | 1000000     |     72,692,067.0 ns |   1,438,591.37 ns |   2,063,184.93 ns |     72,631,268.8 ns |  0.79 |    0.03 |  2375.0000 |  2250.0000 |  2125.0000 |   54548867 B |        2.04 |
|                        |            |             |                     |                   |                   |                     |       |         |            |            |            |              |             |
| Sieve                  | 10000000   | 5000000     |     92,142,746.7 ns |   1,638,934.98 ns |   1,533,060.80 ns |     92,241,833.3 ns |  1.00 |    0.02 |   833.3333 |   833.3333 |   833.3333 |   26777972 B |        1.00 |
| SegmentedSieve         | 10000000   | 5000000     |     30,384,264.7 ns |     586,683.81 ns |     930,542.78 ns |     30,601,163.6 ns |  0.33 |    0.01 |   636.3636 |   636.3636 |   636.3636 |   12332201 B |        0.46 |
| ParallelSegmentedSieve | 10000000   | 5000000     |     58,659,308.9 ns |   1,149,020.47 ns |   1,754,675.75 ns |     58,924,225.0 ns |  0.64 |    0.02 |  2000.0000 |  2000.0000 |  2000.0000 |   30656350 B |        1.14 |
|                        |            |             |                     |                   |                   |                     |       |         |            |            |            |              |             |
| Sieve                  | 10000000   | 10000000    |     92,238,388.5 ns |   1,822,959.85 ns |   1,790,390.32 ns |     92,461,700.0 ns | 1.000 |    0.03 |   833.3333 |   833.3333 |   833.3333 |   26777972 B |       1.000 |
| SegmentedSieve         | 10000000   | 10000000    |         10,885.7 ns |         205.96 ns |         220.37 ns |         10,868.1 ns | 0.000 |    0.00 |     4.8523 |          - |          - |      15240 B |       0.001 |
| ParallelSegmentedSieve | 10000000   | 10000000    |         37,379.3 ns |         662.63 ns |         587.41 ns |         37,242.5 ns | 0.000 |    0.00 |     6.7749 |     6.7139 |     0.0610 |      42769 B |       0.002 |
|                        |            |             |                     |                   |                   |                     |       |         |            |            |            |              |             |
| Sieve                  | 10000000   | 100000000   |     74,176,731.9 ns |     386,684.55 ns |     322,899.11 ns |     74,172,971.4 ns | 1.000 |    0.01 |  1000.0000 |  1000.0000 |  1000.0000 |   26778026 B |       1.000 |
| SegmentedSieve         | 10000000   | 100000000   |          8,490.4 ns |         116.58 ns |         109.05 ns |          8,510.7 ns | 0.000 |    0.00 |     4.8523 |          - |          - |      15240 B |       0.001 |
| ParallelSegmentedSieve | 10000000   | 100000000   |         36,160.9 ns |         437.01 ns |         408.78 ns |         36,256.6 ns | 0.000 |    0.00 |     6.7749 |     6.7139 |     0.0610 |      42769 B |       0.002 |
|                        |            |             |                     |                   |                   |                     |       |         |            |            |            |              |             |
| Sieve                  | 100000000  | 100000      |  1,177,207,206.7 ns |  17,962,315.97 ns |  16,801,961.51 ns |  1,176,810,500.0 ns |  1.00 |    0.02 |  1000.0000 |  1000.0000 |  1000.0000 |  234218624 B |        1.00 |
| SegmentedSieve         | 100000000  | 100000      |    521,514,550.0 ns |   8,571,573.59 ns |   7,598,476.73 ns |    525,019,750.0 ns |  0.44 |    0.01 | 10000.0000 | 10000.0000 | 10000.0000 |  261048264 B |        1.11 |
| ParallelSegmentedSieve | 100000000  | 100000      |    504,763,696.0 ns |   9,971,664.30 ns |  20,143,255.21 ns |    502,070,750.0 ns |  0.43 |    0.02 |  5000.0000 |  5000.0000 |  5000.0000 |  530556888 B |        2.27 |
|                        |            |             |                     |                   |                   |                     |       |         |            |            |            |              |             |
| Sieve                  | 100000000  | 500000      |  1,157,159,800.0 ns |  16,235,891.84 ns |  15,187,063.30 ns |  1,159,390,300.0 ns |  1.00 |    0.02 |  1000.0000 |  1000.0000 |  1000.0000 |  234218624 B |        1.00 |
| SegmentedSieve         | 100000000  | 500000      |    561,956,033.3 ns |  10,212,493.58 ns |   9,552,772.83 ns |    561,567,900.0 ns |  0.49 |    0.01 |  7000.0000 |  7000.0000 |  7000.0000 |  260628128 B |        1.11 |
| ParallelSegmentedSieve | 100000000  | 500000      |    537,697,220.0 ns |  10,744,421.99 ns |  20,442,381.09 ns |    534,840,400.0 ns |  0.46 |    0.02 |  6000.0000 |  6000.0000 |  6000.0000 |  523476144 B |        2.23 |
|                        |            |             |                     |                   |                   |                     |       |         |            |            |            |              |             |
| Sieve                  | 100000000  | 1000000     |  1,155,929,857.1 ns |  14,996,436.46 ns |  13,293,950.32 ns |  1,159,507,100.0 ns |  1.00 |    0.02 |  1000.0000 |  1000.0000 |  1000.0000 |  234218624 B |        1.00 |
| SegmentedSieve         | 100000000  | 1000000     |    650,713,146.7 ns |   8,894,443.39 ns |   8,319,867.87 ns |    646,519,300.0 ns |  0.56 |    0.01 |  7000.0000 |  7000.0000 |  7000.0000 |  260125704 B |        1.11 |
| ParallelSegmentedSieve | 100000000  | 1000000     |    530,510,942.9 ns |   9,153,824.36 ns |   8,114,626.87 ns |    529,854,000.0 ns |  0.46 |    0.01 |  7000.0000 |  7000.0000 |  7000.0000 |  526648800 B |        2.25 |
|                        |            |             |                     |                   |                   |                     |       |         |            |            |            |              |             |
| Sieve                  | 100000000  | 5000000     |  1,180,799,618.8 ns |  23,581,371.87 ns |  23,160,060.30 ns |  1,185,178,800.0 ns |  1.00 |    0.03 |  1000.0000 |  1000.0000 |  1000.0000 |  234218624 B |        1.00 |
| SegmentedSieve         | 100000000  | 5000000     |    694,008,178.6 ns |   7,157,244.94 ns |   6,344,711.22 ns |    695,793,400.0 ns |  0.59 |    0.01 |  4000.0000 |  4000.0000 |  4000.0000 |  256122800 B |        1.09 |
| ParallelSegmentedSieve | 100000000  | 5000000     |  1,159,518,673.5 ns |  22,552,086.72 ns |  36,417,419.25 ns |  1,160,766,150.0 ns |  0.98 |    0.04 |  4000.0000 |  4000.0000 |  4000.0000 |  531897304 B |        2.27 |
|                        |            |             |                     |                   |                   |                     |       |         |            |            |            |              |             |
| Sieve                  | 100000000  | 10000000    |  1,188,191,282.1 ns |  20,260,650.39 ns |  29,057,221.79 ns |  1,187,774,850.0 ns |  1.00 |    0.03 |  1000.0000 |  1000.0000 |  1000.0000 |  234218624 B |        1.00 |
| SegmentedSieve         | 100000000  | 10000000    |    877,249,260.2 ns |  28,455,144.32 ns |  83,004,997.62 ns |    881,752,000.0 ns |  0.74 |    0.07 |  4000.0000 |  4000.0000 |  4000.0000 |  251122608 B |        1.07 |
| ParallelSegmentedSieve | 100000000  | 10000000    |  1,185,142,723.1 ns |  18,042,208.67 ns |  15,066,061.38 ns |  1,188,687,500.0 ns |  1.00 |    0.03 |  3000.0000 |  3000.0000 |  3000.0000 |  518052016 B |        2.21 |
|                        |            |             |                     |                   |                   |                     |       |         |            |            |            |              |             |
| Sieve                  | 100000000  | 100000000   |  1,158,124,193.3 ns |  14,601,035.87 ns |  13,657,818.02 ns |  1,160,677,500.0 ns | 1.000 |    0.02 |  1000.0000 |  1000.0000 |  1000.0000 |  234218624 B |       1.000 |
| SegmentedSieve         | 100000000  | 100000000   |         35,401.5 ns |         436.74 ns |         408.52 ns |         35,321.1 ns | 0.000 |    0.00 |    16.8457 |          - |          - |      52960 B |       0.000 |
| ParallelSegmentedSieve | 100000000  | 100000000   |        108,905.1 ns |         821.14 ns |         727.92 ns |        108,938.5 ns | 0.000 |    0.00 |    23.1934 |    23.0713 |     0.2441 |     145507 B |       0.001 |
|                        |            |             |                     |                   |                   |                     |       |         |            |            |            |              |             |
| Sieve                  | 1000000000 | 100000      | 13,461,795,735.7 ns | 177,155,988.76 ns | 157,044,169.71 ns | 13,430,410,650.0 ns |  1.00 |    0.02 |  1000.0000 |  1000.0000 |  1000.0000 | 2073742792 B |        1.00 |
| SegmentedSieve         | 1000000000 | 100000      |  5,276,757,973.3 ns |  50,803,728.27 ns |  47,521,838.96 ns |  5,293,936,700.0 ns |  0.39 |    0.01 | 12000.0000 | 12000.0000 | 12000.0000 | 1891766272 B |        0.91 |
| ParallelSegmentedSieve | 1000000000 | 100000      |  4,922,743,410.3 ns |  85,992,970.30 ns | 126,047,391.26 ns |  4,896,476,900.0 ns |  0.37 |    0.01 | 16000.0000 | 16000.0000 | 15000.0000 | 4709862952 B |        2.27 |
|                        |            |             |                     |                   |                   |                     |       |         |            |            |            |              |             |
| Sieve                  | 1000000000 | 500000      | 13,390,787,533.3 ns | 103,697,002.11 ns |  96,998,240.16 ns | 13,399,068,100.0 ns |  1.00 |    0.01 |  1000.0000 |  1000.0000 |  1000.0000 | 2073742792 B |        1.00 |
| SegmentedSieve         | 1000000000 | 500000      |  5,690,433,600.0 ns |  63,903,226.84 ns |  59,775,118.06 ns |  5,688,976,700.0 ns |  0.42 |    0.01 | 14000.0000 | 14000.0000 | 14000.0000 | 1891174872 B |        0.91 |
| ParallelSegmentedSieve | 1000000000 | 500000      |  5,084,066,337.5 ns | 100,699,483.33 ns | 178,993,243.45 ns |  5,057,208,100.0 ns |  0.38 |    0.01 | 16000.0000 | 14000.0000 | 13000.0000 | 4716727040 B |        2.27 |
|                        |            |             |                     |                   |                   |                     |       |         |            |            |            |              |             |
| Sieve                  | 1000000000 | 1000000     | 13,839,642,083.9 ns | 274,387,426.33 ns | 419,018,614.25 ns | 13,762,258,000.0 ns |  1.00 |    0.04 |  1000.0000 |  1000.0000 |  1000.0000 | 2073742792 B |        1.00 |
| SegmentedSieve         | 1000000000 | 1000000     |  6,989,715,013.3 ns | 131,524,764.36 ns | 123,028,346.25 ns |  7,037,131,500.0 ns |  0.51 |    0.02 | 11000.0000 | 11000.0000 | 11000.0000 | 1890649912 B |        0.91 |
| ParallelSegmentedSieve | 1000000000 | 1000000     |  5,499,826,785.0 ns | 102,366,718.39 ns | 117,885,665.17 ns |  5,507,344,250.0 ns |  0.40 |    0.01 | 13000.0000 | 13000.0000 | 12000.0000 | 4568503376 B |        2.20 |
|                        |            |             |                     |                   |                   |                     |       |         |            |            |            |              |             |
| Sieve                  | 1000000000 | 5000000     | 13,326,252,220.0 ns | 155,696,087.48 ns | 145,638,216.90 ns | 13,277,922,700.0 ns |  1.00 |    0.01 |  1000.0000 |  1000.0000 |  1000.0000 | 2073742792 B |        1.00 |
| SegmentedSieve         | 1000000000 | 5000000     |  7,861,348,986.7 ns | 107,359,191.38 ns | 100,423,854.27 ns |  7,867,587,900.0 ns |  0.59 |    0.01 | 12000.0000 | 12000.0000 | 12000.0000 | 1886631072 B |        0.91 |
| ParallelSegmentedSieve | 1000000000 | 5000000     | 12,422,727,846.7 ns | 179,205,547.97 ns | 167,628,980.84 ns | 12,404,271,800.0 ns |  0.93 |    0.02 |  9000.0000 |  9000.0000 |  9000.0000 | 4623831888 B |        2.23 |
|                        |            |             |                     |                   |                   |                     |       |         |            |            |            |              |             |
| Sieve                  | 1000000000 | 10000000    | 13,449,229,166.7 ns | 141,853,140.75 ns | 132,689,515.93 ns | 13,445,676,800.0 ns |  1.00 |    0.01 |  1000.0000 |  1000.0000 |  1000.0000 | 2073742792 B |        1.00 |
| SegmentedSieve         | 1000000000 | 10000000    |  9,994,498,746.7 ns | 107,722,693.51 ns | 100,763,874.39 ns |  9,982,193,600.0 ns |  0.74 |    0.01 |  9000.0000 |  9000.0000 |  9000.0000 | 1881627688 B |        0.91 |
| ParallelSegmentedSieve | 1000000000 | 10000000    | 13,282,290,921.4 ns | 117,264,871.58 ns | 103,952,254.30 ns | 13,264,219,400.0 ns |  0.99 |    0.01 |  7000.0000 |  6000.0000 |  6000.0000 | 4584815608 B |        2.21 |
|                        |            |             |                     |                   |                   |                     |       |         |            |            |            |              |             |
| Sieve                  | 1000000000 | 100000000   | 13,442,321,146.7 ns | 220,049,547.42 ns | 205,834,483.28 ns | 13,479,771,300.0 ns |  1.00 |    0.02 |  1000.0000 |  1000.0000 |  1000.0000 | 2073742792 B |        1.00 |
| SegmentedSieve         | 1000000000 | 100000000   | 12,675,110,573.3 ns | 150,914,760.54 ns | 141,165,760.71 ns | 12,698,167,800.0 ns |  0.94 |    0.02 |  5000.0000 |  5000.0000 |  5000.0000 | 1791624280 B |        0.86 |
| ParallelSegmentedSieve | 1000000000 | 100000000   | 13,457,946,443.5 ns | 215,933,573.77 ns | 273,086,855.38 ns | 13,432,702,300.0 ns |  1.00 |    0.02 |  3000.0000 |  3000.0000 |  3000.0000 | 4444330496 B |        2.14 |
